# repo NOT WORKING

THIS DOES NOT WORK. DONT USE THIS YOU CAN STILL LOOK AT THE CODE FOR WHAT WENT WRONG WITH IT AND TRY AND FIX IT.

**references and links**

no specific references that I can talk about. 

---

## external links

visit my website here - [the chalakas](http://thechalakas.com)

visit my blog here - [the sanguine tech trainer](https://thesanguinetechtrainer.com)

find me on twiter here - [Jay (twitter)](https://twitter.com)

find me on instagram here - [Jay (instagram)](https://www.instagram.com/jay_instogrm/) 